# Common
spring.application.name=games-catalog

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Environment properties
spring.jpa.database-platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host=
spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=drop-and-create
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow

security.jwt-token.public-key=
security.jwt-token.private-key=
