# e-commerce-poc

./: README.md
services/communication-service/: build.gradle  gradle.properties
services/communication-service/src/main/java/dev/marcinromanowski/: CommunicationServiceApplication.java
services/communication-service/src/main/java/dev/marcinromanowski/communicationservice/common/: CommunicationServiceCommand.java  IntegrationMessage.java
services/communication-service/src/main/java/dev/marcinromanowski/communicationservice/mail/: MailConfiguration.java  MailFacade.java  MailProperties.java  MailRequest.java  MailResponse.java  MailSender.java  MailService.java  MailTemplate.java
services/communication-service/src/main/resources/: application.properties
services/communication-service/src/main/resources/templates/: invoice-email.html
services/communication-service/src/main/resources/translations/: messages.properties  messages_pl.properties
services/communication-service/src/test/groovy/dev/marcinromanowski/communicationservice/base/: ClockFixture.groovy  IntegrationSpec.groovy  Kafka.groovy  LogAppender.groovy  PredefinedPollingConditions.groovy
services/communication-service/src/test/groovy/dev/marcinromanowski/communicationservice/mail/: MailCommandsKafkaPublisher.groovy  MailFacadeSpec.groovy  MailIntegrationSpec.groovy  MailIntegrationSpecConfiguration.groovy
services/games-catalog/: build.gradle  gradle.properties  settings.gradle
services/games-catalog/src/main/java/dev/marcinromanowski/: ProductsCatalogApplication.java
services/games-catalog/src/main/java/dev/marcinromanowski/common/: Price.java  Profiles.java
services/games-catalog/src/main/java/dev/marcinromanowski/gamescatalog/: GameDetails.java  GameDraftDetails.java  GamesCatalogConfiguration.java  GamesCatalogDraftsRepository.java  GamesCatalogElasticSearchService.java  GamesCatalogFacade.java  GamesCatalogRepository.java  GamesCatalogSearchService.java  GamesCatalogService.java
services/games-catalog/src/main/java/dev/marcinromanowski/gamescatalog/dto/: GameDetailsDto.java  GameDraftDetailsDto.java
services/games-catalog/src/main/java/dev/marcinromanowski/gamescatalog/exception/: CannotFindGameDraftException.java  GamesCatalogException.java  GamesCatalogInconsistencyStateException.java
services/games-catalog/src/main/java/dev/marcinromanowski/infrastructure/config/: SearchEngineConfiguration.java
services/games-catalog/src/main/java/dev/marcinromanowski/infrastructure/security/: JwtAuthenticationProvider.java  JwtConfiguration.java  JwtSecurityContextRepository.java  RSAFixture.java  Role.java  SecurityConfiguration.java  SecurityProperties.java
services/games-catalog/src/main/java/dev/marcinromanowski/infrastructure/web/: GameCatalogDraftsController.java  GamesCatalogController.java
services/games-catalog/src/main/resources/: application.properties
services/games-catalog/src/test/groovy/dev/marcinromanowski/: AcceptanceIntegrationSpec.groovy
services/games-catalog/src/test/groovy/dev/marcinromanowski/base/: AuthFixture.groovy  ClockFixture.groovy  ElasticSearch.groovy  IntegrationSpec.groovy  JwtGenerator.groovy  PostgreSQL.groovy  RandomizerFixture.groovy
services/games-catalog/src/test/groovy/dev/marcinromanowski/gamescatalog/: GamesCatalogFacadeSpec.groovy
services/games-catalog/src/test/groovy/dev/marcinromanowski/infrastructure/security/: RSAFixtureSpec.groovy
services/games-catalog/src/test/resources/: application-integration.properties  schema.sql
services/order/: build.gradle  gradle.properties
services/order/src/main/java/dev/marcinromanowski/: OrderApplication.java
services/order/src/main/java/dev/marcinromanowski/common/: IntegrationMessage.java  Profiles.java
services/order/src/main/java/dev/marcinromanowski/infrastructure/config/: ClockConfiguration.java  ObjectMapperConfiguration.java  R2DBCConfiguration.java  ServiceDiscoveryConfiguration.java
services/order/src/main/java/dev/marcinromanowski/infrastructure/web/: CheckoutController.java  ServiceDiscoveryRegistrationController.java
services/order/src/main/java/dev/marcinromanowski/invoice/: DummyInvoiceCommandListener.java  Invoice.java  InvoiceCommandListener.java  InvoiceConfiguration.java  InvoiceFacade.java  InvoiceOutboxRepository.java  InvoiceRepository.java  InvoiceRepositoryOutbox.java  InvoiceService.java
services/order/src/main/java/dev/marcinromanowski/invoice/commands/: GenerateInvoiceCommand.java  InvoiceCommand.java
services/order/src/main/java/dev/marcinromanowski/order/: DummyPaymentService.java  Order.java  OrderConfiguration.java  OrderFacade.java  OrderOutboxRepository.java  OrderProductDetails.java  OrderRepository.java  OrderService.java  PaymentService.java
services/order/src/main/java/dev/marcinromanowski/product/: ProductConfiguration.java  ProductFacade.java  ProductProperties.java  ProductRepository.java  ValidatedProduct.java
services/order/src/main/resources/: application.properties  schema.sql
services/order/src/test/groovy/dev/marcinromanowski/: AcceptanceIntegrationSpec.groovy
services/order/src/test/groovy/dev/marcinromanowski/base/: IntegrationSpec.groovy  Kafka.groovy  KafkaConnect.groovy  MockConsumer.groovy  MockConsumers.groovy  MockWebServerSupplier.groovy  MockedProductsService.groovy  PostgreSQL.groovy  PredefinedPollingConditions.groovy  RandomizerFixture.groovy  TestKafkaConsumers.groovy
services/order/src/test/groovy/dev/marcinromanowski/invoice/: InvoiceFacadeSpec.groovy
services/order/src/test/groovy/dev/marcinromanowski/order/: OrderFacadeSpec.groovy
services/order/src/test/groovy/dev/marcinromanowski/product/: MockedProductsService.groovy  ProductFacadeSpec.groovy
services/order/src/test/resources/: application-integration.properties
services/security/: build.gradle
services/security/src/main/java/dev/marcinromanowski/security/: SecurityApplication.java
services/security/src/main/resources/: application.properties
services/security/src/test/groovy/dev/marcinromanowski/security/: AcceptanceIntegrationSpec.groovy
(+45 files in other folders)
