# Constants
spring.application.name=communication-service
spring.messages.basename=translations/messages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mail.email.default-language=en
mail.kafka.consumer-group-id=${spring.application.name}

# Per environment
spring.kafka.bootstrap-servers=
mail.email.reply-to=
mail.kafka.command-topic=
